#ifndef CALCULATOR_H
#define CALCULATOR_H

#include <vector>
#include <cstdint>
#include <sys/socket.h>

/**
 * @file Calculator.h
 * @brief Содержит объявление класса Calculator.
 * @author Бренинг Иван
 * @date 13.12.24
 * @version 1.0
 */

/**
 * @brief Класс Calculator предоставляет функциональность для вычисления суммы квадратов элементов вектора и обработки векторов, полученных через сетевое соединение.
 *
 * Класс содержит два основных метода:
 * - `processVectors`: обрабатывает векторы, полученные от клиента через сокет.
 * - `calculateSumOfSquares`: вычисляет сумму квадратов элементов вектора.
 *
 * Класс разработан для использования в серверном приложении, которое принимает данные от клиентов, обрабатывает их и возвращает результат.
 */
class Calculator {
public:
    /**
     * @brief Обрабатывает векторы, полученные от клиента через сокет.
     *
     * Функция принимает дескриптор сокета, через который происходит взаимодействие с клиентом.
     * Сначала от клиента ожидается получение количества векторов (numberOfVectors) в сетевом порядке байт (big-endian).
     * Затем для каждого вектора:
     * 1. Получает размер вектора (также в сетевом порядке байт).
     * 2. Получает данные вектора. Элементы вектора (uint16_t) также ожидаются в сетевом порядке байт.
     * 3. Вычисляет сумму квадратов элементов вектора с помощью функции `calculateSumOfSquares`.
     * 4. Отправляет результат обратно клиенту в сетевом порядке байт.
     *
     * @param socket Дескриптор сокета для взаимодействия с клиентом.
     * @return 0 в случае успешного выполнения, -1 при ошибке получения данных или если recv вернул 0 (соединение закрыто клиентом).
     *
     * @note Функция использует функции `ntohl` и `ntohs` для преобразования порядка байт из сетевого в порядок байт хоста и `htonl` для обратного преобразования.
     * @note Функция не обрабатывает ошибки отправки данных (`send`).
     * @note Функция не закрывает сокет после завершения работы.
     */
    uint16_t processVectors(int socket);

    /**
     * @brief Вычисляет сумму квадратов элементов вектора.
     *
     * Функция принимает вектор 16-битных беззнаковых целых чисел (`uint16_t`) и вычисляет сумму квадратов его элементов.
     * В функции реализована проверка на переполнение:
     * - Если в процессе вычисления произойдет переполнение 32-битного беззнакового целого (`uint32_t`), функция вернет 65535 (максимальное значение `uint16_t`).
     *
     * @param vec Вектор 16-битных беззнаковых целых чисел.
     * @return Сумму квадратов элементов вектора или 65535 в случае переполнения.
     *
     * @note Функция использует статическое приведение типов для предотвращения переполнения при промежуточных вычислениях.
     */
    static uint32_t calculateSumOfSquares(const std::vector<uint16_t>& vec);

private:

};

#endif
